# EthocaChallenge

./: .gitignore  README.md  pom.xml
src/main/java/Utilities/: TestUtil.java
src/main/java/com/ethoca/commons/: DriverManagerFactory.java  DriverType.java
src/main/java/com/ethoca/listners/: TestListener.java
src/main/java/com/ethoca/pages/: AbstractPage.java  AuthenticationPage.java  ButtonsSection.java  HeaderSection.java  ItemQuickViewDialog.java  ItemSpecificationSelection.java  LandingPage.java  SummerDressesPage.java  WomenMegaMenu.java
src/main/java/com/ethoca/pages/cart/: CartAddressesPage.java  CartCommonSection.java  CartDialog.java  CartPaymentsPage.java  CartSection.java  CartShippingPage.java  CartSignInPage.java  CartSummaryPage.java  PaymentsPage.java  ShippingPage.java  TermsErrorModal.java
src/main/java/com/ethoca/pages/signin/: Addresses.java  AlreadyRegisteredSection.java  CreateAccountPage.java  CreateAccountSection.java  SignInPage.java
src/main/java/com/ethoca/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/ethoca/utilities/: Log.java  TestUtil.java
src/main/resources/: log4j.properties
src/main/resources/testData/: ProductDetails.xlsx
src/test/java/com/ethoca/listners/: WebEventListener.java
src/test/java/com/ethoca/tests/: AuthenticationPageTest.java  BaseTest.java  CartAddressPageTest.java  CartDialogTests.java  CartPaymentPageTest.java  CartSectionTest.java  CartShippingPageTest.java  CartSummaryPageTest.java  CreateAccountPageTest.java  ItemQuickViewDialogTest.java  LandingPageTests.java  SummerDressesPageTest.java  ValidateCartTest.java
src/test/java/com/ethoca/tests/listeners/: CustomITestListner.java  ExtentReporterNG.java  TestListener.java  WebEventListener.java
src/test/testSuites/: suite.xml  validatePaymentPage.xml
